* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font50: 50px;
@font100: 100px;
@colorblue: blue;
@colorpurple: purple;
@media screen and (min-width: 320px) {
  html {
    font-size: @font50;
  }
  header {
    background-color: @colorblue;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: @font100;
  }
  header {
    background-color: @colorpurple;
  }
}
header {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  h1 {
    color: #fff;
    font-size: 0.5rem;
    font-weight: 400;
  }
}
nav {
  width: 50px + 5;
  height: 5 * 4 + 20px;
  background-color: pink;
  font-size: 10px * 2em;
}
