// 通用的一些样式
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: #666;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  vertical-align: middle;
  border: 0;
}
html {
  font-size: 50px;
}
// 定义媒体查询
@number: 15;
@media screen and (max-width: 319px) {
  html {
    font-size: (320px / @number);
  }
}
@media screen and (min-width: 320px) {
  html {
    font-size: (320px / @number);
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: (360px / @number);
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: (375px / @number);
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: (384px / @number);
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: (400px / @number);
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: (414px / @number);
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: (424px / @number);
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: (480px / @number);
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: (540px / @number);
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: (720px / @number);
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: (750px / @number);
  }
}
