// 导入common.less
@import 'common.less';

@baseFont: 50;
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: 'Microsoft YaHei', Arial;
  background-color: #f2f2f2;
}

.ad {
  position: relative;
  width: 15rem;
  height: 2rem;
  img {
    width: 100%;
  }
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: (30rem / @baseFont);
    transform: translateY(-50%);
    width: (30rem / @baseFont);
    height: (30rem / @baseFont);
    background: url(../images/close.png) no-repeat;
    background-size: 100%;
  }
}

.header {
  background-color: #ffdb47;
  padding: (15rem / @baseFont) (30rem / @baseFont);
  .header-con {
    display: flex;
    justify-content: space-between;
    padding-bottom: (15rem / @baseFont);
    img:nth-child(1),
    img:nth-child(3) {
      width: (36rem / @baseFont);
      height: (60rem / @baseFont);
    }
    img:nth-child(2) {
      width: (320rem / @baseFont);
      height: (64rem / @baseFont);
    }
  }
  .header-search {
    position: relative;
    width: 100%;
    height: (64rem / @baseFont);
    line-height: (64rem / @baseFont);
    background-color: #fff;
    border-radius: (32rem / @baseFont);
    padding-left: (70rem / @baseFont);
    color: #ccc;
    font-size: 0.5rem;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: (25rem / @baseFont);
      transform: translateY(-50%);
      width: (36rem / @baseFont);
      height: (36rem / @baseFont);
      background: url(../images/fdj.png) no-repeat;
      background-size: 100%;
    }
  }
}

.banner {
  width: 100%;
  height: (368rem / @baseFont);
  background: url(../images/banner.png) no-repeat;
  background-size: (750rem / @baseFont) (368rem / @baseFont);
  img {
    width: 95%;
    height: 100%;
    margin-left: 2.5%;
    border-radius: (10rem / @baseFont);
    overflow: hidden;
  }
}

.banner2 {
  display: flex;
  margin: (10rem / @baseFont) (20rem / @baseFont);
  border-radius: (10rem / @baseFont);
  overflow: hidden;
  img {
    flex: 1;
    width: ((15rem- (40rem / @baseFont))/3);
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: (22rem / @baseFont);
  li {
    flex: 20%;
    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: (84rem / @baseFont);
        height: (84rem / @baseFont);
        background-size: (84rem / @baseFont);
      }
    }
  }
}
