.header{
    width: 100px;
    height: 100px;
    background-color: pink;
    text-align: center;
    line-height: 100px;
    a{
        color:red;
        text-decoration: none;
        &:hover{
            color:blue;
        }
    }
}